{
  "layer": "top",
  "position": "bottom",
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 0,
  "margin-bottom": 3,
  "modules-left": ["niri/workspaces"],

  "modules-center": ["custom/mpd-prev", "mpd", "custom/mpd-next"],

  "modules-right": [
    "tray",
    "clock",
    "network",
    "pulseaudio",
    "custom/notification",
    "custom/power"
  ],
  "niri/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
	  "format": "{icon}",
    "format-icons": {
      "default": "≤░Εψ"
    }
  },

  "clock": {
    "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "ΎΑΩ   {:%H:%M}",
    "interval": 1
  },

  "network": {
    "format-wifi": "≤░νλ  {essid}",
    "format-ethernet": "≤░ΙΑ  {ifname}",
    "format-disconnected": "≤░νι ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "ΎΣο ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "tooltip": false,
    "on-click": "swayosd-client --output-volume mute-toggle"
  },
  "custom/power": {
    "format": "ΎΑΣ ",
    "on-click": "~/.config/niku/scripts/bash/wlogout.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
	  "show-passive-items": true,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "≤▒Ζτ",
      "none": "≤░Γε",
      "dnd-notification": "≤░Γι",
      "dnd-none": "≤░ςΥ",
      "inhibited-notification": "≤░Γδ",
      "inhibited-none": "≤░ςΣ",
      "dnd-inhibited-notification": "≤░Γδ",
      "dnd-inhibited-none": "≤░ςΣ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/mpd-prev": {
    "format": "≤░Τχ",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}   {title}",
    "format-paused": "ΎΒΜ   {title}",
    "format-stopped": "ΎΒΞ  MPD",
    "state-icons": {
      "playing": "ΎΒΝ",
      "paused": "ΎΒΜ",
      "stopped": "ΎΒΞ"
    },
    "max-length": 40,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "≤░Τφ",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "ΎΞβ{}",
    "exec": "echo ; echo ≤▒Υθ app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/niku/scripts/bash/hypicker.sh"
  }
}

