include ~/.cache/wallust/colors-kitty.conf 
font_family JetBrains Mono
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
shell /usr/bin/zsh
window_padding_width 5 10
cursor_trail 3
