# btop theme generated by noctalia

theme[main_bg]="#181210"
theme[main_fg]="#ede0db"
theme[title]="#ffb692"
theme[hi_fg]="#d0c890"
theme[selected_bg]="#3a3330"
theme[selected_fg]="#ede0db"
theme[inactive_fg]="#d7c2b9"
theme[proc_misc]="#e6beac"
theme[cpu_box]="#a08d85"
theme[mem_box]="#a08d85"
theme[net_box]="#a08d85"
theme[proc_box]="#a08d85"
theme[div_line]="#52443d"
theme[temp_start]="#ffb692"
theme[temp_mid]="#e6beac"
theme[temp_end]="#d0c890"
theme[cpu_start]="#ffb692"
theme[cpu_mid]="#e6beac"
theme[cpu_end]="#d0c890"
theme[free_start]="#ffb692"
theme[free_mid]="#e6beac"
theme[free_end]="#d0c890"
theme[cached_start]="#ffb692"
theme[cached_mid]="#e6beac"
theme[cached_end]="#d0c890"
theme[available_start]="#ffb692"
theme[available_mid]="#e6beac"
theme[available_end]="#d0c890"
theme[used_start]="#ffb692"
theme[used_mid]="#e6beac"
theme[used_end]="#d0c890"
theme[download_start]="#ffb692"
theme[download_mid]="#e6beac"
theme[download_end]="#d0c890"
theme[upload_start]="#ffb692"
theme[upload_mid]="#e6beac"
theme[upload_end]="#d0c890"
