source = ~/.cache/wal/colors-hyprland.conf

general {
   no_fade_in = false
   immediate_render = false
   grace = 2
   ignore_empty_input = true
   disable_loading_bar = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 1.8, linear  # Changed 0 to 1
    animation = fadeOut, 1, 1.8, linear # Added for consistent exit
}

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 1
    brightness = 0.45
}

input-field {
    placeholder_text = 
    size = 15%, 5%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.5) # no fill

    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true

    outer_color = rgba(242, 243, 244, 0.75)
    fail_color=rgba(204, 36, 29, 1.0) 40deg

    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    rounding = 50

    position = 0, -200
    halign = center
    valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 16
  font_family = JetBrains Mono
  position = 0, 285
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

image {
    monitor =
    path = ~/.face.icon
    size = 100
    border_size = 2
    border-radius: 50%
    border_color = rgba(242, 243, 244, 0.75)
    position = 0, 15
    halign = center
    valign = center
}

label {
    monitor =
    text = cmd[update:1000] echo "hello, $USER!"
    color = rgba(242, 243, 244, 0.75)
    font_size = 14
    font_family = JetBrains Mono
    position = 0, -85
    halign = center
    valign = center
}

label {
    monitor =
    text = <span> ⏻ </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrainsMono Nerd Font
    position = -65, 85
    halign = center
    valign = bottom
    onclick = systemctl poweroff
}

label {
    monitor =
    text = <span> 󰜉 </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrainsMono Nerd Font
    position = 0, 85
    halign = center
    valign = bottom
    onclick = systemctl reboot
}

label {
    monitor =
    text = <span> 󰤄 </span>
    color = rgba(255, 255, 255, 0.6)
    font_size = 15
    font_family = JetBrainsMono Nerd Font
    position = 65, 85
    halign = center
    valign = bottom
    onclick = systemctl suspend
}
