* {
    primary: #ffb692;
    primary-fixed: #ffdbcb;
    primary-fixed-dim: #ffb692;
    on-primary: #562000;
    on-primary-fixed: #341100;
    on-primary-fixed-variant: #7a3000;
    primary-container: #7a3000;
    on-primary-container: #ffdbcb;
    secondary: #e6beac;
    secondary-fixed: #ffdbcb;
    secondary-fixed-dim: #e6beac;
    on-secondary: #432a1e;
    on-secondary-fixed: #2c160b;
    on-secondary-fixed-variant: #5c4033;
    secondary-container: #5c4033;
    on-secondary-container: #ffdbcb;
    tertiary: #d0c890;
    tertiary-fixed: #ede4aa;
    tertiary-fixed-dim: #d0c890;
    on-tertiary: #353107;
    on-tertiary-fixed: #1f1c00;
    on-tertiary-fixed-variant: #4d481c;
    tertiary-container: #4d481c;
    on-tertiary-container: #ede4aa;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #181210;
    on-surface: #ede0db;
    on-surface-variant: #d7c2b9;
    outline: #a08d85;
    outline-variant: #52443d;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ede0db;
    inverse-on-surface: #362f2c;
    inverse-primary: #984717;
    surface-dim: #181210;
    surface-bright: #3f3835;
    surface-container-lowest: #120d0b;
    surface-container-low: #201a18;
    surface-container: #251e1c;
    surface-container-high: #2f2926;
    surface-container-highest: #3a3330;
}
