max-gamma = 150

profile {
    time = 07:00
    identity = true   # Disables filtering during the day
}

profile {
    time = 20:00
    temperature = 4350 # Warmer colors for evening
    gamma = 0.9        # Slight dimming
}
