{
  "layer": "top",
  "position": "top",
  "margin-left": 10,
  "margin-right": 10,
  "margin-top": 3,
  "margin-bottom": 0,

  "modules-center": [
    "clock",
    "niri/workspaces",
    "pulseaudio",
    "custom/notification",
    "custom/power",
    "mpd"
  ],

  "niri/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
	"format": "{icon}",
    "persistent-workspaces": {
      "*": [1, 2, 3, 4, 5]
    },
    "format-icons": {
	    "1": "ن¸€",
	    "2": "ن؛Œ",
	    "3": "ن¸‰",
	    "4": "ه››",
	    "5": "ن؛”",
	    "6": "ه…­",
	    "7": "ن¸ƒ",
	    "8": "ه…«",
	    "9": "ن¹‌",
	    "10": "هچپ"
}
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%A %d %B %Y}",
    "interval": 1
  },

  "network": {
    "format-wifi": "َ°¤¢  {essid}",
    "format-ethernet": "َ°ˆ€ ",
    "format-disconnected": "َ°¤  ",
    "interval": 5,
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "ï‘¦ ",
    "format-icons": {
      "default": ["ï€¦", "ï€§", "ï€¨ "]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "custom/power": {
    "format": "ï€‘ ",
    "on-click": "~/.config/niku/scripts/bash/wlogout.sh",
    "tooltip": false
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth",
      "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='11.5pt'>{icon}</span>",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/mpd-prev": {
    "format": "َ°’®",
    "on-click": "mpc prev",
    "tooltip": false
  },
  "mpd": {
    "format": "{stateIcon}",
    "format-paused": "ïپ‹",
    "format-stopped": "ïپچ",
    "state-icons": {
      "playing": "ïپŒ",
      "paused": "ïپ‹",
      "stopped": "ïپچ"
    },
    "max-length": 20,
    "ellipsis": true,
    "tooltip": false,
    "on-click": "mpc toggle",
    "on-scroll-up": "mpc next",
    "on-scroll-down": "mpc prev"
  },
  "custom/mpd-next": {
    "format": "َ°’­",
    "on-click": "mpc next",
    "tooltip": false
  },
  "custom/menu": {
    "format": "ïچ™{}",
    "exec": "echo ; echo َ±“ں app launcher",
    "interval": 86400, // once every day
    "tooltip": false,
    "on-click": "pkill rofi || rofi -show drun",
    "on-click-right": "~/.config/hypr/wppicker.sh"
  }
}
