#################
### AUTOSTART ###
#################

xwayland {
  force_zero_scaling = true
}

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user stop xdg-desktop-portal-hyprland xdg-desktop-portal
exec-once = systemctl --user start xdg-desktop-portal-hyprland xdg-desktop-portal
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
exec-once = systemctl --user start hyprpolkitagent
exec-once = hypridle
exec-once = start-navbar
exec-once = systemctl --user start hyprsunset.service
exec-once = nm-applet --indicator
exec-once = bash ~/.config/hypr/scripts/wallpapers/check-video.sh
exec-once = bash ~/.config/hypr/scripts/start-dashboard.sh &
exec-once = [workspace 2 silent] kitty
exec-once = ~/.config/hypr/scripts/hypr-nice
exec-once = sleep 1 &&  swww-daemon && swww restore &
