################
### MONITORS ###
################

monitor=__PRIMARY_MONITOR__, preferred, auto, 1
monitor=__SECONDARY_MONITOR__, preferred, auto, 1

render { explicit_sync = 0 }

misc {
    vfr = true
}
