##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule {
#     name = no-gaps-wtv1
#     match:float = false
#     match:workspace = w[tv1]
#
#     border_size = 0
#     rounding = 0
# }
#
# windowrule {
#     name = no-gaps-f1
#     match:float = false
#     match:workspace = f[1]
#
#     border_size = 0
#     rounding = 0
# }

workspace = 1, layoutopt:orientation:left, monitor:eeDP-1, default:true

windowrule = opacity 1 override, match:title ^(Picture-in-Picture)$
windowrule = opacity 1 override, match:title ^(Sober)$

layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0.1

windowrule = match:class ^(fastfetch-grid|clock-grid|cava-grid|btop-grid)$, float on
windowrule = match:class ^(fastfetch-grid|clock-grid|cava-grid|btop-grid)$, workspace 1
windowrule = center 1, match:class ^(wofi)$

#1080p dashboard
#windowrule = match:class ^fastfetch-grid$, opacity 0.6 override, move 20 65
#windowrule = match:class ^fastfetch-grid$, size 930 487# 2. Top Right# X=970 (20 margin + 930 width + 20 internal gap)#
#windowrule = match:class ^clock-grid$, opacity 0.6 override, move 970 65
#windowrule = match:class ^clock-grid$, size 930 487# 3. Bottom Left# Y=572 (65 top + 487 height + 20 internal gap)
#windowrule = match:class ^cava-grid$, opacity 0.6 override, move 20 572
#windowrule = match:class ^cava-grid$, size 930 487# 4. Bottom Right
#windowrule = match:class ^btop-grid$, opacity 0.6 override, move 970 572
#windowrule = match:class ^btop-grid$, size 930 487 

#720p dashboard
windowrule = match:class ^fastfetch-grid$, opacity 0.6 override, move 20 65
windowrule = match:class ^fastfetch-grid$, size 610 307
windowrule = match:class ^clock-grid$, opacity 0.6 override, move 650 65
windowrule = match:class ^clock-grid$, size 610 307
windowrule = match:class ^cava-grid$, opacity 0.6 override, move 20 392
windowrule = match:class ^cava-grid$, size 610 307
windowrule = match:class ^btop-grid$, opacity 0.6 override, move 650 392
windowrule = match:class ^btop-grid$, size 610 307

source = /home/nekorosys/.config/swaync/skins/legacy/layerrule.conf
source = /home/nekorosys/.config/waybar/skins/legacy/layerrule.conf
source = /home/nekorosys/.config/rofi/skins/legacy/layerrule.conf
