{
  "layer": "top",
  "position": "top",
  "height": 0,
  "spacing": 0,
  "margin-top": 5,
  "margin-bottom": 5,
  "margin-left": 200,
  "margin-right": 200,
  "modules-left": ["niri/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [ "tray", "mpris", "custom/d", "pulseaudio"],

  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": "ΎΣο ",
    "format-icons": {
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ "]
    },
    "tooltip": false,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "backlight": {
    "format": "{percent}%",
    "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
  },

  "niri/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "on-click": "activate",
	  "format": "{icon}"
  },

  "mpris": {
	  "format": "\uee58",
	  "format-stopped": "\udb81\udfce",
	  "interval": "0.1",
	  "on-click": "playerctl previous",
	  "on-click-middle": "playerctl play-pause",
	  "on-click-right": "playerctl next",
	  "ignored-players": ["brave"],
	  "tooltip": true,
	  "tooltip-format": "{artist} - {title}"
  },

  "clock": {
	  "format": "{:%I:%M %p}",
	  "interval": 1,
	  "tooltip-format": "{:%A %d %B %Y}"
  },
    
  "tray": {
	  "spacing": 12,
	  "show-passive-items": true
  },

  "battery": {
    "format": "{capacity}%",
    "format-charging": "{capacity}% ΎΘο",
    "format-icons": ["≤░Β║", "≤░Β╗", "≤░Β╝", "≤░Β╜", "≤░Β╛", "≤░Β┐", "≤░ΓΑ", "≤░ΓΒ", "≤░ΓΓ", "≤░Β╣"],
    "interval": 1
  },

  "custom/d": {
    "format": "|",
    "tooltip": false
  }
}
