prefer-no-csd

// Xiaomi Mi 30 UW на DP-4 — макс. Hz из `niri msg outputs` (иначе выбирается «preferred» 60 Hz).
output "DP-4" {
    mode "2560x1080@200.000"
    scale 1
}

input {
    keyboard {
        xkb {
            layout "us"
        }
        numlock
    }
    mouse {
    }
    trackpoint {
    }
    focus-follows-mouse max-scroll-amount="0%"
}

layout {
    gaps 5
    // Не transparent: сразу тёмная заливка после старта композитора (меньше «пустоты» до swww).
    background-color "#0d0d12"
    center-focused-column "never"
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        off
    }
    border {
        width 2
        active-color "#d8dee9"
        inactive-color "#434c5e"
        urgent-color "#bf616a"
    }
}

overview {
    zoom 0.30
    workspace-shadow {
        off
    }
}

// Пружинные анимации (damping-ratio < 1 — лёгкий «отскок»).
animations {
    workspace-switch {
        spring damping-ratio=0.85 stiffness=1100 epsilon=0.0001
    }
    horizontal-view-movement {
        spring damping-ratio=0.85 stiffness=900 epsilon=0.0001
    }
    window-movement {
        spring damping-ratio=0.85 stiffness=850 epsilon=0.0001
    }
    window-resize {
        spring damping-ratio=0.9 stiffness=1000 epsilon=0.0001
    }
    window-open {
        spring damping-ratio=0.88 stiffness=1200 epsilon=0.0001
    }
    window-close {
        spring damping-ratio=0.88 stiffness=1200 epsilon=0.0001
    }
    overview-open-close {
        spring damping-ratio=0.85 stiffness=900 epsilon=0.0001
    }
    recent-windows-close {
        spring damping-ratio=0.85 stiffness=1000 epsilon=0.0001
    }
}

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    XDG_CURRENT_DESKTOP "niri"
    GDK_SCALE "1"
}

xwayland-satellite {
    path "xwayland-satellite"
}

layer-rule {
    match namespace="swww-daemon"
    place-within-backdrop true
}
layer-rule {
    match namespace="waybar"
    match at-startup=true
}
layer-rule {
    match namespace="waybar"
    match at-startup=true
    opacity 0.99
    shadow {
        on
        softness 0
        spread 0
        offset x=0 y=0
    }
    geometry-corner-radius 10
}

screenshot-path "@HOME@/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}
window-rule {
    open-maximized false
}
window-rule {
    match app-id=r#"brave$"# title="^Picture-in-Picture$"
    match app-id="floatingterm"
    open-floating true
}
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    block-out-from "screen-capture"
}
window-rule {
    match app-id="Tk"
    open-floating true
}
window-rule {
    match app-id=r#"^Pinentry-gtk$"#
    match app-id=r#"^mpv$"#
    match app-id=r#"^thunar$"# title=r#"^Rename "#
    match app-id=r#"^wev$"#

    open-floating true
}
window-rule {
    match app-id=r#"^dot\.floating\.ghostty$"#
    open-floating true
    default-column-width { proportion 0.33; }
    default-window-height { proportion 0.5; }
}

window-rule {
    draw-border-with-background false
    match app-id="kitty"
    match app-id="org.wezfurlong.wezterm"
    match app-id="vesktop"
    match app-id="org.qbittorrent.qBittorrent"
    match app-id="thunar"
    match app-id="org.gnome.Nautilus"
    match app-id="chromium"
    match app-id="zathura"
    match app-id="obsidian"
    match app-id="Spotify"

    opacity 0.95
}

hotkey-overlay {
    skip-at-startup
}

// Обои первыми — меньше пустого экрана после логина (без sleep перед первым кадром).
spawn-at-startup "swww-daemon"
spawn-sh-at-startup "sh -c 'exec swww img \"$HOME/.wallpapers/ghost.jpg\" --transition-type grow --transition-duration 1.5'"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"
spawn-sh-at-startup "wl-clip-persist --clipboard regular"
spawn-sh-at-startup "wl-clip-persist --clipboard primary"
spawn-sh-at-startup "@POLKIT@ &"
spawn-at-startup "wlsunset"
spawn-at-startup "waybar"

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+RETURN hotkey-overlay-title="Terminal" { spawn "hikari-terminal"; }
    Ctrl+Escape hotkey-overlay-title="Toggle waybar" { spawn-sh "pkill waybar || waybar &"; }
    Mod+Escape hotkey-overlay-title="Powermenu" { spawn-sh "pkill wlogout || wlogout"; }
    Mod+A hotkey-overlay-title="Launcher" { spawn "fuzzel"; }
    Mod+D hotkey-overlay-title="Launcher" { spawn "fuzzel"; }
    Mod+E hotkey-overlay-title="Files" { spawn-sh "nemo"; }
    Alt+L hotkey-overlay-title="Lock" { spawn-sh "loginctl lock-session"; }
    Mod+Q repeat=false { close-window; }
    Mod+B hotkey-overlay-title="Browser" { spawn "hikari-browser"; }
    Mod+C hotkey-overlay-title="nvim" { spawn-sh "hikari-terminal -e nvim"; }
    Mod+V hotkey-overlay-title="Clipboard" { spawn "hikari-clip"; }
    Mod+grave hotkey-overlay-title="Clipboard" { spawn "hikari-clip"; }
    Mod+Shift+N hotkey-overlay-title="Night tint" { spawn-sh "killall wlsunset || wlsunset -t 4000 -g 0.8"; }
    Mod+Shift+RETURN hotkey-overlay-title="Floating terminal" { spawn-sh "hikari-terminal start --class floatingterm"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "pamixer -i 5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "pamixer -d 5"; }
    XF86AudioMute allow-when-locked=true { spawn-sh "pamixer -t"; }
    XF86AudioMicMute allow-when-locked=true { spawn-sh "pamixer --default-source -t"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "brightnessctl -n set +5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "brightnessctl -n set 5%-"; }
    XF86HomePage { spawn "hikari-browser"; }

    Mod+O repeat=false { toggle-overview; }

    Mod+Left   { focus-column-left; }
    Mod+Down   { focus-window-down; }
    Mod+Up     { focus-window-up; }
    Mod+Right  { focus-column-right; }

    Mod+H { focus-column-left; }
    Mod+L { focus-column-right; }
    Mod+Shift+H { move-column-left; }
    Mod+Shift+L { move-column-right; }

    Mod+J { focus-window-or-workspace-down; }
    Mod+K { focus-window-or-workspace-up; }
    Mod+Shift+J { move-window-down-or-to-workspace-down; }
    Mod+Shift+K { move-window-up-or-to-workspace-up; }

    Mod+Shift+Ctrl+J { move-workspace-down; }
    Mod+Shift+Ctrl+K { move-workspace-up; }

    Mod+Ctrl+Left { move-column-left; }
    Mod+Ctrl+Down { move-window-down; }
    Mod+Ctrl+Up { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End { move-column-to-last; }

    Mod+Shift+Ctrl+Left { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+L { move-column-to-monitor-right; }

    Mod+Page_Down { focus-workspace-down; }
    Mod+Page_Up { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up { move-column-to-workspace-up; }
    Mod+Ctrl+U { move-column-to-workspace-down; }
    Mod+Ctrl+I { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up { move-workspace-up; }
    Mod+Shift+U { move-workspace-down; }
    Mod+Shift+I { move-workspace-up; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+WheelScrollRight { focus-column-right; }
    Mod+WheelScrollLeft { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft { move-column-left; }

    Mod+Shift+WheelScrollDown { focus-column-right; }
    Mod+Shift+WheelScrollUp { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+Alt+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Alt+H { set-column-width "-10%"; }
    Mod+Alt+L { set-column-width "+10%"; }
    Mod+Alt+K { set-window-height "-10%"; }
    Mod+Alt+J { set-window-height "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Space { toggle-window-floating; }
    Mod+Shift+Space { switch-focus-between-floating-and-tiling; }

    Mod+W { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Alt+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Alt+Delete { quit; }
    Mod+Shift+Escape { power-off-monitors; }
}

recent-windows {
    debounce-ms 750
    open-delay-ms 150
    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }
    previews {
        max-height 480
        max-scale 0.5
    }
    binds {
        Alt+Tab { next-window; }
        Alt+Shift+Tab { previous-window; }
    }
}

include "./colors/niri-colors.kdl"
